OPENAI_API_KEY=""
HOST_NEO4J_PORT=7488 # port for neo4j bolt
HOST_NEO4J_HTTP_PORT=7588 # port for neo4j http

# NEO4J_URI=
NEO4J_PORT= # port for neo4j bolt
NEO4J_USER= # username for neo4j
NEO4J_PASSWORD= # password for neo4j
